# ReadMoreOption

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devs/readmoreoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/readmoreoptiondemo/: MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devs/readmoreoption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readmoreoption/: build.gradle
readmoreoption/src/androidTest/java/com/devs/readmoreoption/: ExampleInstrumentedTest.java
readmoreoption/src/main/: AndroidManifest.xml
readmoreoption/src/main/java/com/devs/readmoreoption/: ReadMoreOption.java  ReadMoreOption.kt
readmoreoption/src/main/res/values/: strings.xml
